
smol-big:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <.init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <malloc@plt+0x2f48>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <putchar@plt-0x1a>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <putchar@plt-0x10>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <malloc@plt+0x2f68>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <malloc@plt+0x2f70>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <putchar@plt>:
    1030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 4018 <malloc@plt+0x2f78>
    1036:	68 00 00 00 00       	pushq  $0x0
    103b:	e9 e0 ff ff ff       	jmpq   1020 <putchar@plt-0x10>

0000000000001040 <puts@plt>:
    1040:	ff 25 da 2f 00 00    	jmpq   *0x2fda(%rip)        # 4020 <malloc@plt+0x2f80>
    1046:	68 01 00 00 00       	pushq  $0x1
    104b:	e9 d0 ff ff ff       	jmpq   1020 <putchar@plt-0x10>

0000000000001050 <strlen@plt>:
    1050:	ff 25 d2 2f 00 00    	jmpq   *0x2fd2(%rip)        # 4028 <malloc@plt+0x2f88>
    1056:	68 02 00 00 00       	pushq  $0x2
    105b:	e9 c0 ff ff ff       	jmpq   1020 <putchar@plt-0x10>

0000000000001060 <__stack_chk_fail@plt>:
    1060:	ff 25 ca 2f 00 00    	jmpq   *0x2fca(%rip)        # 4030 <malloc@plt+0x2f90>
    1066:	68 03 00 00 00       	pushq  $0x3
    106b:	e9 b0 ff ff ff       	jmpq   1020 <putchar@plt-0x10>

0000000000001070 <printf@plt>:
    1070:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 4038 <malloc@plt+0x2f98>
    1076:	68 04 00 00 00       	pushq  $0x4
    107b:	e9 a0 ff ff ff       	jmpq   1020 <putchar@plt-0x10>

0000000000001080 <memset@plt>:
    1080:	ff 25 ba 2f 00 00    	jmpq   *0x2fba(%rip)        # 4040 <malloc@plt+0x2fa0>
    1086:	68 05 00 00 00       	pushq  $0x5
    108b:	e9 90 ff ff ff       	jmpq   1020 <putchar@plt-0x10>

0000000000001090 <fgets@plt>:
    1090:	ff 25 b2 2f 00 00    	jmpq   *0x2fb2(%rip)        # 4048 <malloc@plt+0x2fa8>
    1096:	68 06 00 00 00       	pushq  $0x6
    109b:	e9 80 ff ff ff       	jmpq   1020 <putchar@plt-0x10>

00000000000010a0 <malloc@plt>:
    10a0:	ff 25 aa 2f 00 00    	jmpq   *0x2faa(%rip)        # 4050 <malloc@plt+0x2fb0>
    10a6:	68 07 00 00 00       	pushq  $0x7
    10ab:	e9 70 ff ff ff       	jmpq   1020 <putchar@plt-0x10>

Disassembly of section .text:

00000000000010b0 <.text>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	31 ed                	xor    %ebp,%ebp
    10b6:	49 89 d1             	mov    %rdx,%r9
    10b9:	5e                   	pop    %rsi
    10ba:	48 89 e2             	mov    %rsp,%rdx
    10bd:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10c1:	50                   	push   %rax
    10c2:	54                   	push   %rsp
    10c3:	4c 8d 05 46 0e 00 00 	lea    0xe46(%rip),%r8        # 1f10 <malloc@plt+0xe70>
    10ca:	48 8d 0d cf 0d 00 00 	lea    0xdcf(%rip),%rcx        # 1ea0 <malloc@plt+0xe00>
    10d1:	48 8d 3d bf 08 00 00 	lea    0x8bf(%rip),%rdi        # 1997 <malloc@plt+0x8f7>
    10d8:	ff 15 02 2f 00 00    	callq  *0x2f02(%rip)        # 3fe0 <malloc@plt+0x2f40>
    10de:	f4                   	hlt    
    10df:	90                   	nop
    10e0:	48 8d 3d 81 2f 00 00 	lea    0x2f81(%rip),%rdi        # 4068 <malloc@plt+0x2fc8>
    10e7:	48 8d 05 7a 2f 00 00 	lea    0x2f7a(%rip),%rax        # 4068 <malloc@plt+0x2fc8>
    10ee:	48 39 f8             	cmp    %rdi,%rax
    10f1:	74 15                	je     1108 <malloc@plt+0x68>
    10f3:	48 8b 05 de 2e 00 00 	mov    0x2ede(%rip),%rax        # 3fd8 <malloc@plt+0x2f38>
    10fa:	48 85 c0             	test   %rax,%rax
    10fd:	74 09                	je     1108 <malloc@plt+0x68>
    10ff:	ff e0                	jmpq   *%rax
    1101:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1108:	c3                   	retq   
    1109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1110:	48 8d 3d 51 2f 00 00 	lea    0x2f51(%rip),%rdi        # 4068 <malloc@plt+0x2fc8>
    1117:	48 8d 35 4a 2f 00 00 	lea    0x2f4a(%rip),%rsi        # 4068 <malloc@plt+0x2fc8>
    111e:	48 29 fe             	sub    %rdi,%rsi
    1121:	48 c1 fe 03          	sar    $0x3,%rsi
    1125:	48 89 f0             	mov    %rsi,%rax
    1128:	48 c1 e8 3f          	shr    $0x3f,%rax
    112c:	48 01 c6             	add    %rax,%rsi
    112f:	48 d1 fe             	sar    %rsi
    1132:	74 14                	je     1148 <malloc@plt+0xa8>
    1134:	48 8b 05 b5 2e 00 00 	mov    0x2eb5(%rip),%rax        # 3ff0 <malloc@plt+0x2f50>
    113b:	48 85 c0             	test   %rax,%rax
    113e:	74 08                	je     1148 <malloc@plt+0xa8>
    1140:	ff e0                	jmpq   *%rax
    1142:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1148:	c3                   	retq   
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1150:	f3 0f 1e fa          	endbr64 
    1154:	80 3d 2d 2f 00 00 00 	cmpb   $0x0,0x2f2d(%rip)        # 4088 <stdin@@GLIBC_2.2.5+0x8>
    115b:	75 33                	jne    1190 <malloc@plt+0xf0>
    115d:	55                   	push   %rbp
    115e:	48 83 3d 92 2e 00 00 	cmpq   $0x0,0x2e92(%rip)        # 3ff8 <malloc@plt+0x2f58>
    1165:	00 
    1166:	48 89 e5             	mov    %rsp,%rbp
    1169:	74 0d                	je     1178 <malloc@plt+0xd8>
    116b:	48 8b 3d ee 2e 00 00 	mov    0x2eee(%rip),%rdi        # 4060 <malloc@plt+0x2fc0>
    1172:	ff 15 80 2e 00 00    	callq  *0x2e80(%rip)        # 3ff8 <malloc@plt+0x2f58>
    1178:	e8 63 ff ff ff       	callq  10e0 <malloc@plt+0x40>
    117d:	c6 05 04 2f 00 00 01 	movb   $0x1,0x2f04(%rip)        # 4088 <stdin@@GLIBC_2.2.5+0x8>
    1184:	5d                   	pop    %rbp
    1185:	c3                   	retq   
    1186:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    118d:	00 00 00 
    1190:	c3                   	retq   
    1191:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    1198:	00 00 00 00 
    119c:	0f 1f 40 00          	nopl   0x0(%rax)
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	e9 67 ff ff ff       	jmpq   1110 <malloc@plt+0x70>
    11a9:	55                   	push   %rbp
    11aa:	48 89 e5             	mov    %rsp,%rbp
    11ad:	48 83 ec 20          	sub    $0x20,%rsp
    11b1:	89 f8                	mov    %edi,%eax
    11b3:	89 75 e8             	mov    %esi,-0x18(%rbp)
    11b6:	88 45 ec             	mov    %al,-0x14(%rbp)
    11b9:	bf 18 00 00 00       	mov    $0x18,%edi
    11be:	e8 dd fe ff ff       	callq  10a0 <malloc@plt>
    11c3:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11c7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11cb:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
    11d2:	00 
    11d3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11d7:	48 8b 50 10          	mov    0x10(%rax),%rdx
    11db:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11df:	48 89 50 08          	mov    %rdx,0x8(%rax)
    11e3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11e7:	0f b6 55 ec          	movzbl -0x14(%rbp),%edx
    11eb:	88 10                	mov    %dl,(%rax)
    11ed:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11f1:	8b 55 e8             	mov    -0x18(%rbp),%edx
    11f4:	89 50 04             	mov    %edx,0x4(%rax)
    11f7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    11fb:	c9                   	leaveq 
    11fc:	c3                   	retq   
    11fd:	55                   	push   %rbp
    11fe:	48 89 e5             	mov    %rsp,%rbp
    1201:	48 83 ec 20          	sub    $0x20,%rsp
    1205:	89 7d ec             	mov    %edi,-0x14(%rbp)
    1208:	bf 10 00 00 00       	mov    $0x10,%edi
    120d:	e8 8e fe ff ff       	callq  10a0 <malloc@plt>
    1212:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1216:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    121a:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    1220:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1224:	8b 55 ec             	mov    -0x14(%rbp),%edx
    1227:	89 50 04             	mov    %edx,0x4(%rax)
    122a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    122e:	8b 40 04             	mov    0x4(%rax),%eax
    1231:	89 c0                	mov    %eax,%eax
    1233:	48 c1 e0 03          	shl    $0x3,%rax
    1237:	48 89 c7             	mov    %rax,%rdi
    123a:	e8 61 fe ff ff       	callq  10a0 <malloc@plt>
    123f:	48 89 c2             	mov    %rax,%rdx
    1242:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1246:	48 89 50 08          	mov    %rdx,0x8(%rax)
    124a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    124e:	c9                   	leaveq 
    124f:	c3                   	retq   
    1250:	55                   	push   %rbp
    1251:	48 89 e5             	mov    %rsp,%rbp
    1254:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1258:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    125c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1260:	48 8b 00             	mov    (%rax),%rax
    1263:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1267:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    126b:	48 8b 10             	mov    (%rax),%rdx
    126e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1272:	48 89 10             	mov    %rdx,(%rax)
    1275:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1279:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    127d:	48 89 10             	mov    %rdx,(%rax)
    1280:	90                   	nop
    1281:	5d                   	pop    %rbp
    1282:	c3                   	retq   
    1283:	55                   	push   %rbp
    1284:	48 89 e5             	mov    %rsp,%rbp
    1287:	48 83 ec 20          	sub    $0x20,%rsp
    128b:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    128f:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1292:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1295:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1298:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    129b:	01 c0                	add    %eax,%eax
    129d:	83 c0 01             	add    $0x1,%eax
    12a0:	89 45 f8             	mov    %eax,-0x8(%rbp)
    12a3:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    12a6:	83 c0 01             	add    $0x1,%eax
    12a9:	01 c0                	add    %eax,%eax
    12ab:	89 45 fc             	mov    %eax,-0x4(%rbp)
    12ae:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12b2:	8b 10                	mov    (%rax),%edx
    12b4:	8b 45 f8             	mov    -0x8(%rbp),%eax
    12b7:	39 c2                	cmp    %eax,%edx
    12b9:	76 40                	jbe    12fb <malloc@plt+0x25b>
    12bb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12bf:	48 8b 40 08          	mov    0x8(%rax),%rax
    12c3:	8b 55 f8             	mov    -0x8(%rbp),%edx
    12c6:	48 63 d2             	movslq %edx,%rdx
    12c9:	48 c1 e2 03          	shl    $0x3,%rdx
    12cd:	48 01 d0             	add    %rdx,%rax
    12d0:	48 8b 00             	mov    (%rax),%rax
    12d3:	8b 50 04             	mov    0x4(%rax),%edx
    12d6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12da:	48 8b 40 08          	mov    0x8(%rax),%rax
    12de:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    12e1:	48 63 c9             	movslq %ecx,%rcx
    12e4:	48 c1 e1 03          	shl    $0x3,%rcx
    12e8:	48 01 c8             	add    %rcx,%rax
    12eb:	48 8b 00             	mov    (%rax),%rax
    12ee:	8b 40 04             	mov    0x4(%rax),%eax
    12f1:	39 c2                	cmp    %eax,%edx
    12f3:	73 06                	jae    12fb <malloc@plt+0x25b>
    12f5:	8b 45 f8             	mov    -0x8(%rbp),%eax
    12f8:	89 45 f4             	mov    %eax,-0xc(%rbp)
    12fb:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12ff:	8b 10                	mov    (%rax),%edx
    1301:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1304:	39 c2                	cmp    %eax,%edx
    1306:	76 40                	jbe    1348 <malloc@plt+0x2a8>
    1308:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    130c:	48 8b 40 08          	mov    0x8(%rax),%rax
    1310:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1313:	48 63 d2             	movslq %edx,%rdx
    1316:	48 c1 e2 03          	shl    $0x3,%rdx
    131a:	48 01 d0             	add    %rdx,%rax
    131d:	48 8b 00             	mov    (%rax),%rax
    1320:	8b 50 04             	mov    0x4(%rax),%edx
    1323:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1327:	48 8b 40 08          	mov    0x8(%rax),%rax
    132b:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    132e:	48 63 c9             	movslq %ecx,%rcx
    1331:	48 c1 e1 03          	shl    $0x3,%rcx
    1335:	48 01 c8             	add    %rcx,%rax
    1338:	48 8b 00             	mov    (%rax),%rax
    133b:	8b 40 04             	mov    0x4(%rax),%eax
    133e:	39 c2                	cmp    %eax,%edx
    1340:	73 06                	jae    1348 <malloc@plt+0x2a8>
    1342:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1345:	89 45 f4             	mov    %eax,-0xc(%rbp)
    1348:	8b 45 f4             	mov    -0xc(%rbp),%eax
    134b:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    134e:	74 46                	je     1396 <malloc@plt+0x2f6>
    1350:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1354:	48 8b 40 08          	mov    0x8(%rax),%rax
    1358:	8b 55 e4             	mov    -0x1c(%rbp),%edx
    135b:	48 63 d2             	movslq %edx,%rdx
    135e:	48 c1 e2 03          	shl    $0x3,%rdx
    1362:	48 01 c2             	add    %rax,%rdx
    1365:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1369:	48 8b 40 08          	mov    0x8(%rax),%rax
    136d:	8b 4d f4             	mov    -0xc(%rbp),%ecx
    1370:	48 63 c9             	movslq %ecx,%rcx
    1373:	48 c1 e1 03          	shl    $0x3,%rcx
    1377:	48 01 c8             	add    %rcx,%rax
    137a:	48 89 d6             	mov    %rdx,%rsi
    137d:	48 89 c7             	mov    %rax,%rdi
    1380:	e8 cb fe ff ff       	callq  1250 <malloc@plt+0x1b0>
    1385:	8b 55 f4             	mov    -0xc(%rbp),%edx
    1388:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    138c:	89 d6                	mov    %edx,%esi
    138e:	48 89 c7             	mov    %rax,%rdi
    1391:	e8 ed fe ff ff       	callq  1283 <malloc@plt+0x1e3>
    1396:	90                   	nop
    1397:	c9                   	leaveq 
    1398:	c3                   	retq   
    1399:	55                   	push   %rbp
    139a:	48 89 e5             	mov    %rsp,%rbp
    139d:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    13a1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    13a5:	8b 00                	mov    (%rax),%eax
    13a7:	83 f8 01             	cmp    $0x1,%eax
    13aa:	0f 94 c0             	sete   %al
    13ad:	0f b6 c0             	movzbl %al,%eax
    13b0:	5d                   	pop    %rbp
    13b1:	c3                   	retq   
    13b2:	55                   	push   %rbp
    13b3:	48 89 e5             	mov    %rsp,%rbp
    13b6:	48 83 ec 20          	sub    $0x20,%rsp
    13ba:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    13be:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13c2:	48 8b 40 08          	mov    0x8(%rax),%rax
    13c6:	48 8b 00             	mov    (%rax),%rax
    13c9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    13cd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13d1:	48 8b 50 08          	mov    0x8(%rax),%rdx
    13d5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13d9:	8b 00                	mov    (%rax),%eax
    13db:	83 e8 01             	sub    $0x1,%eax
    13de:	89 c0                	mov    %eax,%eax
    13e0:	48 c1 e0 03          	shl    $0x3,%rax
    13e4:	48 01 c2             	add    %rax,%rdx
    13e7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13eb:	48 8b 40 08          	mov    0x8(%rax),%rax
    13ef:	48 8b 12             	mov    (%rdx),%rdx
    13f2:	48 89 10             	mov    %rdx,(%rax)
    13f5:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    13f9:	8b 00                	mov    (%rax),%eax
    13fb:	8d 50 ff             	lea    -0x1(%rax),%edx
    13fe:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1402:	89 10                	mov    %edx,(%rax)
    1404:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1408:	be 00 00 00 00       	mov    $0x0,%esi
    140d:	48 89 c7             	mov    %rax,%rdi
    1410:	e8 6e fe ff ff       	callq  1283 <malloc@plt+0x1e3>
    1415:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1419:	c9                   	leaveq 
    141a:	c3                   	retq   
    141b:	55                   	push   %rbp
    141c:	48 89 e5             	mov    %rsp,%rbp
    141f:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    1423:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
    1427:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    142b:	8b 00                	mov    (%rax),%eax
    142d:	8d 50 01             	lea    0x1(%rax),%edx
    1430:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1434:	89 10                	mov    %edx,(%rax)
    1436:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    143a:	8b 00                	mov    (%rax),%eax
    143c:	83 e8 01             	sub    $0x1,%eax
    143f:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1442:	eb 4e                	jmp    1492 <malloc@plt+0x3f2>
    1444:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1448:	48 8b 50 08          	mov    0x8(%rax),%rdx
    144c:	8b 45 fc             	mov    -0x4(%rbp),%eax
    144f:	83 e8 01             	sub    $0x1,%eax
    1452:	89 c1                	mov    %eax,%ecx
    1454:	c1 e9 1f             	shr    $0x1f,%ecx
    1457:	01 c8                	add    %ecx,%eax
    1459:	d1 f8                	sar    %eax
    145b:	48 98                	cltq   
    145d:	48 c1 e0 03          	shl    $0x3,%rax
    1461:	48 8d 0c 02          	lea    (%rdx,%rax,1),%rcx
    1465:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1469:	48 8b 40 08          	mov    0x8(%rax),%rax
    146d:	8b 55 fc             	mov    -0x4(%rbp),%edx
    1470:	48 63 d2             	movslq %edx,%rdx
    1473:	48 c1 e2 03          	shl    $0x3,%rdx
    1477:	48 01 c2             	add    %rax,%rdx
    147a:	48 8b 01             	mov    (%rcx),%rax
    147d:	48 89 02             	mov    %rax,(%rdx)
    1480:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1483:	83 e8 01             	sub    $0x1,%eax
    1486:	89 c2                	mov    %eax,%edx
    1488:	c1 ea 1f             	shr    $0x1f,%edx
    148b:	01 d0                	add    %edx,%eax
    148d:	d1 f8                	sar    %eax
    148f:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1492:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
    1496:	74 35                	je     14cd <malloc@plt+0x42d>
    1498:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    149c:	8b 50 04             	mov    0x4(%rax),%edx
    149f:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14a3:	48 8b 48 08          	mov    0x8(%rax),%rcx
    14a7:	8b 45 fc             	mov    -0x4(%rbp),%eax
    14aa:	83 e8 01             	sub    $0x1,%eax
    14ad:	89 c6                	mov    %eax,%esi
    14af:	c1 ee 1f             	shr    $0x1f,%esi
    14b2:	01 f0                	add    %esi,%eax
    14b4:	d1 f8                	sar    %eax
    14b6:	48 98                	cltq   
    14b8:	48 c1 e0 03          	shl    $0x3,%rax
    14bc:	48 01 c8             	add    %rcx,%rax
    14bf:	48 8b 00             	mov    (%rax),%rax
    14c2:	8b 40 04             	mov    0x4(%rax),%eax
    14c5:	39 c2                	cmp    %eax,%edx
    14c7:	0f 82 77 ff ff ff    	jb     1444 <malloc@plt+0x3a4>
    14cd:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14d1:	48 8b 40 08          	mov    0x8(%rax),%rax
    14d5:	8b 55 fc             	mov    -0x4(%rbp),%edx
    14d8:	48 63 d2             	movslq %edx,%rdx
    14db:	48 c1 e2 03          	shl    $0x3,%rdx
    14df:	48 01 c2             	add    %rax,%rdx
    14e2:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    14e6:	48 89 02             	mov    %rax,(%rdx)
    14e9:	90                   	nop
    14ea:	5d                   	pop    %rbp
    14eb:	c3                   	retq   
    14ec:	55                   	push   %rbp
    14ed:	48 89 e5             	mov    %rsp,%rbp
    14f0:	48 83 ec 20          	sub    $0x20,%rsp
    14f4:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    14f8:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    14fc:	8b 00                	mov    (%rax),%eax
    14fe:	83 e8 01             	sub    $0x1,%eax
    1501:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1504:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1507:	83 e8 01             	sub    $0x1,%eax
    150a:	89 c2                	mov    %eax,%edx
    150c:	c1 ea 1f             	shr    $0x1f,%edx
    150f:	01 d0                	add    %edx,%eax
    1511:	d1 f8                	sar    %eax
    1513:	89 45 f8             	mov    %eax,-0x8(%rbp)
    1516:	eb 15                	jmp    152d <malloc@plt+0x48d>
    1518:	8b 55 f8             	mov    -0x8(%rbp),%edx
    151b:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    151f:	89 d6                	mov    %edx,%esi
    1521:	48 89 c7             	mov    %rax,%rdi
    1524:	e8 5a fd ff ff       	callq  1283 <malloc@plt+0x1e3>
    1529:	83 6d f8 01          	subl   $0x1,-0x8(%rbp)
    152d:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
    1531:	79 e5                	jns    1518 <malloc@plt+0x478>
    1533:	90                   	nop
    1534:	c9                   	leaveq 
    1535:	c3                   	retq   
    1536:	55                   	push   %rbp
    1537:	48 89 e5             	mov    %rsp,%rbp
    153a:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
    153e:	89 75 e4             	mov    %esi,-0x1c(%rbp)
    1541:	89 55 e0             	mov    %edx,-0x20(%rbp)
    1544:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
    154b:	8b 45 e0             	mov    -0x20(%rbp),%eax
    154e:	48 63 d0             	movslq %eax,%rdx
    1551:	48 89 d0             	mov    %rdx,%rax
    1554:	48 01 c0             	add    %rax,%rax
    1557:	48 01 d0             	add    %rdx,%rax
    155a:	48 c1 e0 04          	shl    $0x4,%rax
    155e:	48 89 c1             	mov    %rax,%rcx
    1561:	48 8d 15 38 2b 00 00 	lea    0x2b38(%rip),%rdx        # 40a0 <stdin@@GLIBC_2.2.5+0x20>
    1568:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    156b:	89 04 11             	mov    %eax,(%rcx,%rdx,1)
    156e:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    1575:	eb 4c                	jmp    15c3 <malloc@plt+0x523>
    1577:	8b 45 fc             	mov    -0x4(%rbp),%eax
    157a:	48 98                	cltq   
    157c:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1583:	00 
    1584:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1588:	48 01 d0             	add    %rdx,%rax
    158b:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
    158f:	8b 08                	mov    (%rax),%ecx
    1591:	8b 45 f8             	mov    -0x8(%rbp),%eax
    1594:	48 63 f0             	movslq %eax,%rsi
    1597:	8b 45 e0             	mov    -0x20(%rbp),%eax
    159a:	48 63 d0             	movslq %eax,%rdx
    159d:	48 89 d0             	mov    %rdx,%rax
    15a0:	48 01 c0             	add    %rax,%rax
    15a3:	48 01 d0             	add    %rdx,%rax
    15a6:	48 c1 e0 02          	shl    $0x2,%rax
    15aa:	48 01 f0             	add    %rsi,%rax
    15ad:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    15b4:	00 
    15b5:	48 8d 05 e4 2a 00 00 	lea    0x2ae4(%rip),%rax        # 40a0 <stdin@@GLIBC_2.2.5+0x20>
    15bc:	89 0c 02             	mov    %ecx,(%rdx,%rax,1)
    15bf:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    15c3:	8b 45 fc             	mov    -0x4(%rbp),%eax
    15c6:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
    15c9:	7c ac                	jl     1577 <malloc@plt+0x4d7>
    15cb:	90                   	nop
    15cc:	5d                   	pop    %rbp
    15cd:	c3                   	retq   
    15ce:	55                   	push   %rbp
    15cf:	48 89 e5             	mov    %rsp,%rbp
    15d2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    15d6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15da:	48 8b 40 08          	mov    0x8(%rax),%rax
    15de:	48 85 c0             	test   %rax,%rax
    15e1:	75 14                	jne    15f7 <malloc@plt+0x557>
    15e3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    15e7:	48 8b 40 10          	mov    0x10(%rax),%rax
    15eb:	48 85 c0             	test   %rax,%rax
    15ee:	75 07                	jne    15f7 <malloc@plt+0x557>
    15f0:	b8 01 00 00 00       	mov    $0x1,%eax
    15f5:	eb 05                	jmp    15fc <malloc@plt+0x55c>
    15f7:	b8 00 00 00 00       	mov    $0x0,%eax
    15fc:	5d                   	pop    %rbp
    15fd:	c3                   	retq   
    15fe:	55                   	push   %rbp
    15ff:	48 89 e5             	mov    %rsp,%rbp
    1602:	53                   	push   %rbx
    1603:	48 83 ec 38          	sub    $0x38,%rsp
    1607:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    160b:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    160f:	89 55 cc             	mov    %edx,-0x34(%rbp)
    1612:	8b 45 cc             	mov    -0x34(%rbp),%eax
    1615:	89 c7                	mov    %eax,%edi
    1617:	e8 e1 fb ff ff       	callq  11fd <malloc@plt+0x15d>
    161c:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1620:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%rbp)
    1627:	eb 4f                	jmp    1678 <malloc@plt+0x5d8>
    1629:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    162c:	48 98                	cltq   
    162e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1635:	00 
    1636:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    163a:	48 01 d0             	add    %rdx,%rax
    163d:	8b 00                	mov    (%rax),%eax
    163f:	89 c6                	mov    %eax,%esi
    1641:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    1644:	48 63 d0             	movslq %eax,%rdx
    1647:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    164b:	48 01 d0             	add    %rdx,%rax
    164e:	0f b6 00             	movzbl (%rax),%eax
    1651:	0f be c0             	movsbl %al,%eax
    1654:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1658:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    165c:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
    165f:	48 63 c9             	movslq %ecx,%rcx
    1662:	48 c1 e1 03          	shl    $0x3,%rcx
    1666:	48 8d 1c 0a          	lea    (%rdx,%rcx,1),%rbx
    166a:	89 c7                	mov    %eax,%edi
    166c:	e8 38 fb ff ff       	callq  11a9 <malloc@plt+0x109>
    1671:	48 89 03             	mov    %rax,(%rbx)
    1674:	83 45 e4 01          	addl   $0x1,-0x1c(%rbp)
    1678:	8b 45 e4             	mov    -0x1c(%rbp),%eax
    167b:	3b 45 cc             	cmp    -0x34(%rbp),%eax
    167e:	7c a9                	jl     1629 <malloc@plt+0x589>
    1680:	8b 55 cc             	mov    -0x34(%rbp),%edx
    1683:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1687:	89 10                	mov    %edx,(%rax)
    1689:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    168d:	48 89 c7             	mov    %rax,%rdi
    1690:	e8 57 fe ff ff       	callq  14ec <malloc@plt+0x44c>
    1695:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1699:	48 83 c4 38          	add    $0x38,%rsp
    169d:	5b                   	pop    %rbx
    169e:	5d                   	pop    %rbp
    169f:	c3                   	retq   
    16a0:	55                   	push   %rbp
    16a1:	48 89 e5             	mov    %rsp,%rbp
    16a4:	48 83 ec 40          	sub    $0x40,%rsp
    16a8:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    16ac:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    16b0:	89 55 cc             	mov    %edx,-0x34(%rbp)
    16b3:	8b 55 cc             	mov    -0x34(%rbp),%edx
    16b6:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
    16ba:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    16be:	48 89 ce             	mov    %rcx,%rsi
    16c1:	48 89 c7             	mov    %rax,%rdi
    16c4:	e8 35 ff ff ff       	callq  15fe <malloc@plt+0x55e>
    16c9:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    16cd:	eb 6b                	jmp    173a <malloc@plt+0x69a>
    16cf:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    16d3:	48 89 c7             	mov    %rax,%rdi
    16d6:	e8 d7 fc ff ff       	callq  13b2 <malloc@plt+0x312>
    16db:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    16df:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    16e3:	48 89 c7             	mov    %rax,%rdi
    16e6:	e8 c7 fc ff ff       	callq  13b2 <malloc@plt+0x312>
    16eb:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
    16ef:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    16f3:	8b 50 04             	mov    0x4(%rax),%edx
    16f6:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    16fa:	8b 40 04             	mov    0x4(%rax),%eax
    16fd:	01 d0                	add    %edx,%eax
    16ff:	89 c6                	mov    %eax,%esi
    1701:	bf 24 00 00 00       	mov    $0x24,%edi
    1706:	e8 9e fa ff ff       	callq  11a9 <malloc@plt+0x109>
    170b:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    170f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1713:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1717:	48 89 50 08          	mov    %rdx,0x8(%rax)
    171b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    171f:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    1723:	48 89 50 10          	mov    %rdx,0x10(%rax)
    1727:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    172b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    172f:	48 89 d6             	mov    %rdx,%rsi
    1732:	48 89 c7             	mov    %rax,%rdi
    1735:	e8 e1 fc ff ff       	callq  141b <malloc@plt+0x37b>
    173a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    173e:	48 89 c7             	mov    %rax,%rdi
    1741:	e8 53 fc ff ff       	callq  1399 <malloc@plt+0x2f9>
    1746:	85 c0                	test   %eax,%eax
    1748:	74 85                	je     16cf <malloc@plt+0x62f>
    174a:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    174e:	48 89 c7             	mov    %rax,%rdi
    1751:	e8 5c fc ff ff       	callq  13b2 <malloc@plt+0x312>
    1756:	c9                   	leaveq 
    1757:	c3                   	retq   
    1758:	55                   	push   %rbp
    1759:	48 89 e5             	mov    %rsp,%rbp
    175c:	48 83 ec 20          	sub    $0x20,%rsp
    1760:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    1764:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    1768:	89 55 ec             	mov    %edx,-0x14(%rbp)
    176b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    176f:	48 8b 40 08          	mov    0x8(%rax),%rax
    1773:	48 85 c0             	test   %rax,%rax
    1776:	74 37                	je     17af <malloc@plt+0x70f>
    1778:	8b 45 ec             	mov    -0x14(%rbp),%eax
    177b:	48 98                	cltq   
    177d:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1784:	00 
    1785:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1789:	48 01 d0             	add    %rdx,%rax
    178c:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    1792:	8b 45 ec             	mov    -0x14(%rbp),%eax
    1795:	8d 50 01             	lea    0x1(%rax),%edx
    1798:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    179c:	48 8b 40 08          	mov    0x8(%rax),%rax
    17a0:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    17a4:	48 89 ce             	mov    %rcx,%rsi
    17a7:	48 89 c7             	mov    %rax,%rdi
    17aa:	e8 a9 ff ff ff       	callq  1758 <malloc@plt+0x6b8>
    17af:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    17b3:	48 8b 40 10          	mov    0x10(%rax),%rax
    17b7:	48 85 c0             	test   %rax,%rax
    17ba:	74 37                	je     17f3 <malloc@plt+0x753>
    17bc:	8b 45 ec             	mov    -0x14(%rbp),%eax
    17bf:	48 98                	cltq   
    17c1:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    17c8:	00 
    17c9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    17cd:	48 01 d0             	add    %rdx,%rax
    17d0:	c7 00 01 00 00 00    	movl   $0x1,(%rax)
    17d6:	8b 45 ec             	mov    -0x14(%rbp),%eax
    17d9:	8d 50 01             	lea    0x1(%rax),%edx
    17dc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    17e0:	48 8b 40 10          	mov    0x10(%rax),%rax
    17e4:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    17e8:	48 89 ce             	mov    %rcx,%rsi
    17eb:	48 89 c7             	mov    %rax,%rdi
    17ee:	e8 65 ff ff ff       	callq  1758 <malloc@plt+0x6b8>
    17f3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    17f7:	48 89 c7             	mov    %rax,%rdi
    17fa:	e8 cf fd ff ff       	callq  15ce <malloc@plt+0x52e>
    17ff:	85 c0                	test   %eax,%eax
    1801:	74 1e                	je     1821 <malloc@plt+0x781>
    1803:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1807:	0f b6 00             	movzbl (%rax),%eax
    180a:	0f be c0             	movsbl %al,%eax
    180d:	8d 50 e0             	lea    -0x20(%rax),%edx
    1810:	8b 4d ec             	mov    -0x14(%rbp),%ecx
    1813:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1817:	89 ce                	mov    %ecx,%esi
    1819:	48 89 c7             	mov    %rax,%rdi
    181c:	e8 15 fd ff ff       	callq  1536 <malloc@plt+0x496>
    1821:	90                   	nop
    1822:	c9                   	leaveq 
    1823:	c3                   	retq   
    1824:	55                   	push   %rbp
    1825:	48 89 e5             	mov    %rsp,%rbp
    1828:	48 81 ec d0 01 00 00 	sub    $0x1d0,%rsp
    182f:	48 89 bd 48 fe ff ff 	mov    %rdi,-0x1b8(%rbp)
    1836:	48 89 b5 40 fe ff ff 	mov    %rsi,-0x1c0(%rbp)
    183d:	89 95 3c fe ff ff    	mov    %edx,-0x1c4(%rbp)
    1843:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    184a:	00 00 
    184c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1850:	31 c0                	xor    %eax,%eax
    1852:	8b 95 3c fe ff ff    	mov    -0x1c4(%rbp),%edx
    1858:	48 8b 8d 40 fe ff ff 	mov    -0x1c0(%rbp),%rcx
    185f:	48 8b 85 48 fe ff ff 	mov    -0x1b8(%rbp),%rax
    1866:	48 89 ce             	mov    %rcx,%rsi
    1869:	48 89 c7             	mov    %rax,%rdi
    186c:	e8 2f fe ff ff       	callq  16a0 <malloc@plt+0x600>
    1871:	48 89 85 58 fe ff ff 	mov    %rax,-0x1a8(%rbp)
    1878:	c7 85 54 fe ff ff 00 	movl   $0x0,-0x1ac(%rbp)
    187f:	00 00 00 
    1882:	8b 95 54 fe ff ff    	mov    -0x1ac(%rbp),%edx
    1888:	48 8d 8d 60 fe ff ff 	lea    -0x1a0(%rbp),%rcx
    188f:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
    1896:	48 89 ce             	mov    %rcx,%rsi
    1899:	48 89 c7             	mov    %rax,%rdi
    189c:	e8 b7 fe ff ff       	callq  1758 <malloc@plt+0x6b8>
    18a1:	48 8b 85 58 fe ff ff 	mov    -0x1a8(%rbp),%rax
    18a8:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
    18ac:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
    18b3:	00 00 
    18b5:	74 05                	je     18bc <malloc@plt+0x81c>
    18b7:	e8 a4 f7 ff ff       	callq  1060 <__stack_chk_fail@plt>
    18bc:	c9                   	leaveq 
    18bd:	c3                   	retq   
    18be:	55                   	push   %rbp
    18bf:	48 89 e5             	mov    %rsp,%rbp
    18c2:	48 83 ec 20          	sub    $0x20,%rsp
    18c6:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    18ca:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    18ce:	48 89 55 e8          	mov    %rdx,-0x18(%rbp)
    18d2:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    18d7:	0f 84 b4 00 00 00    	je     1991 <malloc@plt+0x8f1>
    18dd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    18e1:	48 8b 40 08          	mov    0x8(%rax),%rax
    18e5:	48 85 c0             	test   %rax,%rax
    18e8:	75 23                	jne    190d <malloc@plt+0x86d>
    18ea:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    18ee:	48 8b 40 10          	mov    0x10(%rax),%rax
    18f2:	48 85 c0             	test   %rax,%rax
    18f5:	75 16                	jne    190d <malloc@plt+0x86d>
    18f7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    18fb:	0f b6 00             	movzbl (%rax),%eax
    18fe:	0f be c0             	movsbl %al,%eax
    1901:	89 c7                	mov    %eax,%edi
    1903:	e8 28 f7 ff ff       	callq  1030 <putchar@plt>
    1908:	e9 88 00 00 00       	jmpq   1995 <malloc@plt+0x8f5>
    190d:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1911:	8b 00                	mov    (%rax),%eax
    1913:	8d 50 01             	lea    0x1(%rax),%edx
    1916:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    191a:	89 10                	mov    %edx,(%rax)
    191c:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    1920:	8b 00                	mov    (%rax),%eax
    1922:	48 98                	cltq   
    1924:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    192b:	00 
    192c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    1930:	48 01 d0             	add    %rdx,%rax
    1933:	8b 00                	mov    (%rax),%eax
    1935:	85 c0                	test   %eax,%eax
    1937:	75 1d                	jne    1956 <malloc@plt+0x8b6>
    1939:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    193d:	48 8b 40 08          	mov    0x8(%rax),%rax
    1941:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1945:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    1949:	48 89 ce             	mov    %rcx,%rsi
    194c:	48 89 c7             	mov    %rax,%rdi
    194f:	e8 6a ff ff ff       	callq  18be <malloc@plt+0x81e>
    1954:	eb 3f                	jmp    1995 <malloc@plt+0x8f5>
    1956:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    195a:	8b 00                	mov    (%rax),%eax
    195c:	48 98                	cltq   
    195e:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1965:	00 
    1966:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    196a:	48 01 d0             	add    %rdx,%rax
    196d:	8b 00                	mov    (%rax),%eax
    196f:	83 f8 01             	cmp    $0x1,%eax
    1972:	75 20                	jne    1994 <malloc@plt+0x8f4>
    1974:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    1978:	48 8b 40 10          	mov    0x10(%rax),%rax
    197c:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
    1980:	48 8b 4d f0          	mov    -0x10(%rbp),%rcx
    1984:	48 89 ce             	mov    %rcx,%rsi
    1987:	48 89 c7             	mov    %rax,%rdi
    198a:	e8 2f ff ff ff       	callq  18be <malloc@plt+0x81e>
    198f:	eb 04                	jmp    1995 <malloc@plt+0x8f5>
    1991:	90                   	nop
    1992:	eb 01                	jmp    1995 <malloc@plt+0x8f5>
    1994:	90                   	nop
    1995:	c9                   	leaveq 
    1996:	c3                   	retq   
    1997:	55                   	push   %rbp
    1998:	48 89 e5             	mov    %rsp,%rbp
    199b:	53                   	push   %rbx
    199c:	48 81 ec 58 a2 00 00 	sub    $0xa258,%rsp
    19a3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    19aa:	00 00 
    19ac:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    19b0:	31 c0                	xor    %eax,%eax
    19b2:	48 8d 85 50 5f ff ff 	lea    -0xa0b0(%rbp),%rax
    19b9:	ba 40 9c 00 00       	mov    $0x9c40,%edx
    19be:	be 00 00 00 00       	mov    $0x0,%esi
    19c3:	48 89 c7             	mov    %rax,%rdi
    19c6:	e8 b5 f6 ff ff       	callq  1080 <memset@plt>
    19cb:	c7 85 b0 5d ff ff 00 	movl   $0x0,-0xa250(%rbp)
    19d2:	00 00 00 
    19d5:	c6 85 90 fb ff ff 20 	movb   $0x20,-0x470(%rbp)
    19dc:	c6 85 91 fb ff ff 21 	movb   $0x21,-0x46f(%rbp)
    19e3:	c6 85 92 fb ff ff 22 	movb   $0x22,-0x46e(%rbp)
    19ea:	c6 85 93 fb ff ff 23 	movb   $0x23,-0x46d(%rbp)
    19f1:	c6 85 94 fb ff ff 24 	movb   $0x24,-0x46c(%rbp)
    19f8:	c6 85 95 fb ff ff 25 	movb   $0x25,-0x46b(%rbp)
    19ff:	c6 85 96 fb ff ff 26 	movb   $0x26,-0x46a(%rbp)
    1a06:	48 8d 05 13 06 00 00 	lea    0x613(%rip),%rax        # 2020 <malloc@plt+0xf80>
    1a0d:	88 85 97 fb ff ff    	mov    %al,-0x469(%rbp)
    1a13:	c6 85 98 fb ff ff 28 	movb   $0x28,-0x468(%rbp)
    1a1a:	c6 85 99 fb ff ff 29 	movb   $0x29,-0x467(%rbp)
    1a21:	c6 85 9a fb ff ff 2a 	movb   $0x2a,-0x466(%rbp)
    1a28:	c6 85 9b fb ff ff 2b 	movb   $0x2b,-0x465(%rbp)
    1a2f:	c6 85 9c fb ff ff 2c 	movb   $0x2c,-0x464(%rbp)
    1a36:	c6 85 9d fb ff ff 2d 	movb   $0x2d,-0x463(%rbp)
    1a3d:	c6 85 9e fb ff ff 2e 	movb   $0x2e,-0x462(%rbp)
    1a44:	c6 85 9f fb ff ff 2f 	movb   $0x2f,-0x461(%rbp)
    1a4b:	c6 85 a0 fb ff ff 30 	movb   $0x30,-0x460(%rbp)
    1a52:	c6 85 a1 fb ff ff 31 	movb   $0x31,-0x45f(%rbp)
    1a59:	c6 85 a2 fb ff ff 32 	movb   $0x32,-0x45e(%rbp)
    1a60:	c6 85 a3 fb ff ff 33 	movb   $0x33,-0x45d(%rbp)
    1a67:	c6 85 a4 fb ff ff 34 	movb   $0x34,-0x45c(%rbp)
    1a6e:	c6 85 a5 fb ff ff 35 	movb   $0x35,-0x45b(%rbp)
    1a75:	c6 85 a6 fb ff ff 36 	movb   $0x36,-0x45a(%rbp)
    1a7c:	c6 85 a7 fb ff ff 37 	movb   $0x37,-0x459(%rbp)
    1a83:	c6 85 a8 fb ff ff 38 	movb   $0x38,-0x458(%rbp)
    1a8a:	c6 85 a9 fb ff ff 39 	movb   $0x39,-0x457(%rbp)
    1a91:	c6 85 aa fb ff ff 3a 	movb   $0x3a,-0x456(%rbp)
    1a98:	c6 85 ab fb ff ff 3b 	movb   $0x3b,-0x455(%rbp)
    1a9f:	c6 85 ac fb ff ff 3c 	movb   $0x3c,-0x454(%rbp)
    1aa6:	c6 85 ad fb ff ff 3d 	movb   $0x3d,-0x453(%rbp)
    1aad:	c6 85 ae fb ff ff 3e 	movb   $0x3e,-0x452(%rbp)
    1ab4:	c6 85 af fb ff ff 3f 	movb   $0x3f,-0x451(%rbp)
    1abb:	c6 85 b0 fb ff ff 40 	movb   $0x40,-0x450(%rbp)
    1ac2:	c6 85 b1 fb ff ff 41 	movb   $0x41,-0x44f(%rbp)
    1ac9:	c6 85 b2 fb ff ff 42 	movb   $0x42,-0x44e(%rbp)
    1ad0:	c6 85 b3 fb ff ff 43 	movb   $0x43,-0x44d(%rbp)
    1ad7:	c6 85 b4 fb ff ff 44 	movb   $0x44,-0x44c(%rbp)
    1ade:	c6 85 b5 fb ff ff 45 	movb   $0x45,-0x44b(%rbp)
    1ae5:	c6 85 b6 fb ff ff 46 	movb   $0x46,-0x44a(%rbp)
    1aec:	c6 85 b7 fb ff ff 47 	movb   $0x47,-0x449(%rbp)
    1af3:	c6 85 b8 fb ff ff 48 	movb   $0x48,-0x448(%rbp)
    1afa:	c6 85 b9 fb ff ff 49 	movb   $0x49,-0x447(%rbp)
    1b01:	c6 85 ba fb ff ff 4a 	movb   $0x4a,-0x446(%rbp)
    1b08:	c6 85 bb fb ff ff 4b 	movb   $0x4b,-0x445(%rbp)
    1b0f:	c6 85 bc fb ff ff 4c 	movb   $0x4c,-0x444(%rbp)
    1b16:	c6 85 bd fb ff ff 4d 	movb   $0x4d,-0x443(%rbp)
    1b1d:	c6 85 be fb ff ff 4e 	movb   $0x4e,-0x442(%rbp)
    1b24:	c6 85 bf fb ff ff 4f 	movb   $0x4f,-0x441(%rbp)
    1b2b:	c6 85 c0 fb ff ff 50 	movb   $0x50,-0x440(%rbp)
    1b32:	c6 85 c1 fb ff ff 51 	movb   $0x51,-0x43f(%rbp)
    1b39:	c6 85 c2 fb ff ff 52 	movb   $0x52,-0x43e(%rbp)
    1b40:	c6 85 c3 fb ff ff 53 	movb   $0x53,-0x43d(%rbp)
    1b47:	c6 85 c4 fb ff ff 54 	movb   $0x54,-0x43c(%rbp)
    1b4e:	c6 85 c5 fb ff ff 55 	movb   $0x55,-0x43b(%rbp)
    1b55:	c6 85 c6 fb ff ff 56 	movb   $0x56,-0x43a(%rbp)
    1b5c:	c6 85 c7 fb ff ff 57 	movb   $0x57,-0x439(%rbp)
    1b63:	c6 85 c8 fb ff ff 58 	movb   $0x58,-0x438(%rbp)
    1b6a:	c6 85 c9 fb ff ff 59 	movb   $0x59,-0x437(%rbp)
    1b71:	c6 85 ca fb ff ff 5a 	movb   $0x5a,-0x436(%rbp)
    1b78:	c6 85 cb fb ff ff 5b 	movb   $0x5b,-0x435(%rbp)
    1b7f:	c6 85 cc fb ff ff 5c 	movb   $0x5c,-0x434(%rbp)
    1b86:	c6 85 cd fb ff ff 5d 	movb   $0x5d,-0x433(%rbp)
    1b8d:	c6 85 ce fb ff ff 5e 	movb   $0x5e,-0x432(%rbp)
    1b94:	c6 85 cf fb ff ff 5f 	movb   $0x5f,-0x431(%rbp)
    1b9b:	c6 85 d0 fb ff ff 60 	movb   $0x60,-0x430(%rbp)
    1ba2:	c6 85 d1 fb ff ff 61 	movb   $0x61,-0x42f(%rbp)
    1ba9:	c6 85 d2 fb ff ff 62 	movb   $0x62,-0x42e(%rbp)
    1bb0:	c6 85 d3 fb ff ff 63 	movb   $0x63,-0x42d(%rbp)
    1bb7:	c6 85 d4 fb ff ff 64 	movb   $0x64,-0x42c(%rbp)
    1bbe:	c6 85 d5 fb ff ff 65 	movb   $0x65,-0x42b(%rbp)
    1bc5:	c6 85 d6 fb ff ff 66 	movb   $0x66,-0x42a(%rbp)
    1bcc:	c6 85 d7 fb ff ff 67 	movb   $0x67,-0x429(%rbp)
    1bd3:	c6 85 d8 fb ff ff 68 	movb   $0x68,-0x428(%rbp)
    1bda:	c6 85 d9 fb ff ff 69 	movb   $0x69,-0x427(%rbp)
    1be1:	c6 85 da fb ff ff 6a 	movb   $0x6a,-0x426(%rbp)
    1be8:	c6 85 db fb ff ff 6b 	movb   $0x6b,-0x425(%rbp)
    1bef:	c6 85 dc fb ff ff 6c 	movb   $0x6c,-0x424(%rbp)
    1bf6:	c6 85 dd fb ff ff 6d 	movb   $0x6d,-0x423(%rbp)
    1bfd:	c6 85 de fb ff ff 6e 	movb   $0x6e,-0x422(%rbp)
    1c04:	c6 85 df fb ff ff 6f 	movb   $0x6f,-0x421(%rbp)
    1c0b:	c6 85 e0 fb ff ff 70 	movb   $0x70,-0x420(%rbp)
    1c12:	c6 85 e1 fb ff ff 71 	movb   $0x71,-0x41f(%rbp)
    1c19:	c6 85 e2 fb ff ff 72 	movb   $0x72,-0x41e(%rbp)
    1c20:	c6 85 e3 fb ff ff 73 	movb   $0x73,-0x41d(%rbp)
    1c27:	c6 85 e4 fb ff ff 74 	movb   $0x74,-0x41c(%rbp)
    1c2e:	c6 85 e5 fb ff ff 75 	movb   $0x75,-0x41b(%rbp)
    1c35:	c6 85 e6 fb ff ff 76 	movb   $0x76,-0x41a(%rbp)
    1c3c:	c6 85 e7 fb ff ff 77 	movb   $0x77,-0x419(%rbp)
    1c43:	c6 85 e8 fb ff ff 78 	movb   $0x78,-0x418(%rbp)
    1c4a:	c6 85 e9 fb ff ff 79 	movb   $0x79,-0x417(%rbp)
    1c51:	c6 85 ea fb ff ff 7a 	movb   $0x7a,-0x416(%rbp)
    1c58:	c6 85 eb fb ff ff 7b 	movb   $0x7b,-0x415(%rbp)
    1c5f:	c6 85 ec fb ff ff 7c 	movb   $0x7c,-0x414(%rbp)
    1c66:	c6 85 ed fb ff ff 7d 	movb   $0x7d,-0x413(%rbp)
    1c6d:	c6 85 ee fb ff ff 7e 	movb   $0x7e,-0x412(%rbp)
    1c74:	48 8d 85 c0 5d ff ff 	lea    -0xa240(%rbp),%rax
    1c7b:	48 8d 15 fe 03 00 00 	lea    0x3fe(%rip),%rdx        # 2080 <malloc@plt+0xfe0>
    1c82:	b9 30 00 00 00       	mov    $0x30,%ecx
    1c87:	48 89 c7             	mov    %rax,%rdi
    1c8a:	48 89 d6             	mov    %rdx,%rsi
    1c8d:	f3 48 a5             	rep movsq %ds:(%rsi),%es:(%rdi)
    1c90:	48 89 f2             	mov    %rsi,%rdx
    1c93:	48 89 f8             	mov    %rdi,%rax
    1c96:	8b 0a                	mov    (%rdx),%ecx
    1c98:	89 08                	mov    %ecx,(%rax)
    1c9a:	48 8d 40 04          	lea    0x4(%rax),%rax
    1c9e:	48 8d 52 04          	lea    0x4(%rdx),%rdx
    1ca2:	48 8d 3d 7f 03 00 00 	lea    0x37f(%rip),%rdi        # 2028 <malloc@plt+0xf88>
    1ca9:	b8 00 00 00 00       	mov    $0x0,%eax
    1cae:	e8 bd f3 ff ff       	callq  1070 <printf@plt>
    1cb3:	48 8b 15 c6 23 00 00 	mov    0x23c6(%rip),%rdx        # 4080 <stdin@@GLIBC_2.2.5>
    1cba:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
    1cc1:	be e9 03 00 00       	mov    $0x3e9,%esi
    1cc6:	48 89 c7             	mov    %rax,%rdi
    1cc9:	e8 c2 f3 ff ff       	callq  1090 <fgets@plt>
    1cce:	c7 85 b4 5d ff ff 5f 	movl   $0x5f,-0xa24c(%rbp)
    1cd5:	00 00 00 
    1cd8:	8b 95 b4 5d ff ff    	mov    -0xa24c(%rbp),%edx
    1cde:	48 8d 8d c0 5d ff ff 	lea    -0xa240(%rbp),%rcx
    1ce5:	48 8d 85 90 fb ff ff 	lea    -0x470(%rbp),%rax
    1cec:	48 89 ce             	mov    %rcx,%rsi
    1cef:	48 89 c7             	mov    %rax,%rdi
    1cf2:	e8 2d fb ff ff       	callq  1824 <malloc@plt+0x784>
    1cf7:	48 89 85 b8 5d ff ff 	mov    %rax,-0xa248(%rbp)
    1cfe:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
    1d05:	48 89 c6             	mov    %rax,%rsi
    1d08:	48 8d 3d 39 03 00 00 	lea    0x339(%rip),%rdi        # 2048 <malloc@plt+0xfa8>
    1d0f:	b8 00 00 00 00       	mov    $0x0,%eax
    1d14:	e8 57 f3 ff ff       	callq  1070 <printf@plt>
    1d19:	48 8d 3d 39 03 00 00 	lea    0x339(%rip),%rdi        # 2059 <malloc@plt+0xfb9>
    1d20:	e8 1b f3 ff ff       	callq  1040 <puts@plt>
    1d25:	c7 85 a8 5d ff ff 00 	movl   $0x0,-0xa258(%rbp)
    1d2c:	00 00 00 
    1d2f:	e9 10 01 00 00       	jmpq   1e44 <malloc@plt+0xda4>
    1d34:	c7 85 ac 5d ff ff 01 	movl   $0x1,-0xa254(%rbp)
    1d3b:	00 00 00 
    1d3e:	e9 bb 00 00 00       	jmpq   1dfe <malloc@plt+0xd5e>
    1d43:	8b 85 a8 5d ff ff    	mov    -0xa258(%rbp),%eax
    1d49:	48 98                	cltq   
    1d4b:	0f b6 84 05 f0 fb ff 	movzbl -0x410(%rbp,%rax,1),%eax
    1d52:	ff 
    1d53:	0f be c0             	movsbl %al,%eax
    1d56:	8d 50 e0             	lea    -0x20(%rax),%edx
    1d59:	8b 85 ac 5d ff ff    	mov    -0xa254(%rbp),%eax
    1d5f:	48 63 c8             	movslq %eax,%rcx
    1d62:	48 63 d2             	movslq %edx,%rdx
    1d65:	48 89 d0             	mov    %rdx,%rax
    1d68:	48 01 c0             	add    %rax,%rax
    1d6b:	48 01 d0             	add    %rdx,%rax
    1d6e:	48 c1 e0 02          	shl    $0x2,%rax
    1d72:	48 01 c8             	add    %rcx,%rax
    1d75:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
    1d7c:	00 
    1d7d:	48 8d 05 1c 23 00 00 	lea    0x231c(%rip),%rax        # 40a0 <stdin@@GLIBC_2.2.5+0x20>
    1d84:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    1d87:	89 c6                	mov    %eax,%esi
    1d89:	48 8d 3d d1 02 00 00 	lea    0x2d1(%rip),%rdi        # 2061 <malloc@plt+0xfc1>
    1d90:	b8 00 00 00 00       	mov    $0x0,%eax
    1d95:	e8 d6 f2 ff ff       	callq  1070 <printf@plt>
    1d9a:	8b 85 a8 5d ff ff    	mov    -0xa258(%rbp),%eax
    1da0:	48 98                	cltq   
    1da2:	0f b6 84 05 f0 fb ff 	movzbl -0x410(%rbp,%rax,1),%eax
    1da9:	ff 
    1daa:	0f be c0             	movsbl %al,%eax
    1dad:	8d 48 e0             	lea    -0x20(%rax),%ecx
    1db0:	8b 95 b0 5d ff ff    	mov    -0xa250(%rbp),%edx
    1db6:	8d 42 01             	lea    0x1(%rdx),%eax
    1db9:	89 85 b0 5d ff ff    	mov    %eax,-0xa250(%rbp)
    1dbf:	8b 85 ac 5d ff ff    	mov    -0xa254(%rbp),%eax
    1dc5:	48 63 f0             	movslq %eax,%rsi
    1dc8:	48 63 c9             	movslq %ecx,%rcx
    1dcb:	48 89 c8             	mov    %rcx,%rax
    1dce:	48 01 c0             	add    %rax,%rax
    1dd1:	48 01 c8             	add    %rcx,%rax
    1dd4:	48 c1 e0 02          	shl    $0x2,%rax
    1dd8:	48 01 f0             	add    %rsi,%rax
    1ddb:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    1de2:	00 
    1de3:	48 8d 05 b6 22 00 00 	lea    0x22b6(%rip),%rax        # 40a0 <stdin@@GLIBC_2.2.5+0x20>
    1dea:	8b 0c 01             	mov    (%rcx,%rax,1),%ecx
    1ded:	48 63 c2             	movslq %edx,%rax
    1df0:	89 8c 85 50 5f ff ff 	mov    %ecx,-0xa0b0(%rbp,%rax,4)
    1df7:	83 85 ac 5d ff ff 01 	addl   $0x1,-0xa254(%rbp)
    1dfe:	8b 85 a8 5d ff ff    	mov    -0xa258(%rbp),%eax
    1e04:	48 98                	cltq   
    1e06:	0f b6 84 05 f0 fb ff 	movzbl -0x410(%rbp,%rax,1),%eax
    1e0d:	ff 
    1e0e:	0f be c0             	movsbl %al,%eax
    1e11:	83 e8 20             	sub    $0x20,%eax
    1e14:	48 63 d0             	movslq %eax,%rdx
    1e17:	48 89 d0             	mov    %rdx,%rax
    1e1a:	48 01 c0             	add    %rax,%rax
    1e1d:	48 01 d0             	add    %rdx,%rax
    1e20:	48 c1 e0 04          	shl    $0x4,%rax
    1e24:	48 89 c2             	mov    %rax,%rdx
    1e27:	48 8d 05 72 22 00 00 	lea    0x2272(%rip),%rax        # 40a0 <stdin@@GLIBC_2.2.5+0x20>
    1e2e:	8b 04 02             	mov    (%rdx,%rax,1),%eax
    1e31:	39 85 ac 5d ff ff    	cmp    %eax,-0xa254(%rbp)
    1e37:	0f 8e 06 ff ff ff    	jle    1d43 <malloc@plt+0xca3>
    1e3d:	83 85 a8 5d ff ff 01 	addl   $0x1,-0xa258(%rbp)
    1e44:	8b 85 a8 5d ff ff    	mov    -0xa258(%rbp),%eax
    1e4a:	48 63 d8             	movslq %eax,%rbx
    1e4d:	48 8d 85 f0 fb ff ff 	lea    -0x410(%rbp),%rax
    1e54:	48 89 c7             	mov    %rax,%rdi
    1e57:	e8 f4 f1 ff ff       	callq  1050 <strlen@plt>
    1e5c:	48 39 c3             	cmp    %rax,%rbx
    1e5f:	0f 82 cf fe ff ff    	jb     1d34 <malloc@plt+0xc94>
    1e65:	bf 0a 00 00 00       	mov    $0xa,%edi
    1e6a:	e8 c1 f1 ff ff       	callq  1030 <putchar@plt>
    1e6f:	b8 00 00 00 00       	mov    $0x0,%eax
    1e74:	48 8b 5d e8          	mov    -0x18(%rbp),%rbx
    1e78:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
    1e7f:	00 00 
    1e81:	74 05                	je     1e88 <malloc@plt+0xde8>
    1e83:	e8 d8 f1 ff ff       	callq  1060 <__stack_chk_fail@plt>
    1e88:	48 81 c4 58 a2 00 00 	add    $0xa258,%rsp
    1e8f:	5b                   	pop    %rbx
    1e90:	5d                   	pop    %rbp
    1e91:	c3                   	retq   
    1e92:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    1e99:	00 00 00 
    1e9c:	0f 1f 40 00          	nopl   0x0(%rax)
    1ea0:	f3 0f 1e fa          	endbr64 
    1ea4:	41 57                	push   %r15
    1ea6:	49 89 d7             	mov    %rdx,%r15
    1ea9:	41 56                	push   %r14
    1eab:	49 89 f6             	mov    %rsi,%r14
    1eae:	41 55                	push   %r13
    1eb0:	41 89 fd             	mov    %edi,%r13d
    1eb3:	41 54                	push   %r12
    1eb5:	4c 8d 25 2c 1f 00 00 	lea    0x1f2c(%rip),%r12        # 3de8 <malloc@plt+0x2d48>
    1ebc:	55                   	push   %rbp
    1ebd:	48 8d 2d 2c 1f 00 00 	lea    0x1f2c(%rip),%rbp        # 3df0 <malloc@plt+0x2d50>
    1ec4:	53                   	push   %rbx
    1ec5:	4c 29 e5             	sub    %r12,%rbp
    1ec8:	48 83 ec 08          	sub    $0x8,%rsp
    1ecc:	67 e8 2e f1 ff ff    	addr32 callq 1000 <putchar@plt-0x30>
    1ed2:	48 c1 fd 03          	sar    $0x3,%rbp
    1ed6:	74 1e                	je     1ef6 <malloc@plt+0xe56>
    1ed8:	31 db                	xor    %ebx,%ebx
    1eda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1ee0:	4c 89 fa             	mov    %r15,%rdx
    1ee3:	4c 89 f6             	mov    %r14,%rsi
    1ee6:	44 89 ef             	mov    %r13d,%edi
    1ee9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    1eed:	48 83 c3 01          	add    $0x1,%rbx
    1ef1:	48 39 dd             	cmp    %rbx,%rbp
    1ef4:	75 ea                	jne    1ee0 <malloc@plt+0xe40>
    1ef6:	48 83 c4 08          	add    $0x8,%rsp
    1efa:	5b                   	pop    %rbx
    1efb:	5d                   	pop    %rbp
    1efc:	41 5c                	pop    %r12
    1efe:	41 5d                	pop    %r13
    1f00:	41 5e                	pop    %r14
    1f02:	41 5f                	pop    %r15
    1f04:	c3                   	retq   
    1f05:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    1f0c:	00 00 00 00 
    1f10:	f3 0f 1e fa          	endbr64 
    1f14:	c3                   	retq   

Disassembly of section .fini:

0000000000001f18 <.fini>:
    1f18:	f3 0f 1e fa          	endbr64 
    1f1c:	48 83 ec 08          	sub    $0x8,%rsp
    1f20:	48 83 c4 08          	add    $0x8,%rsp
    1f24:	c3                   	retq   
